Repository: kotlet13/kanban
Catalog: lib/l10n/app_*.arb
Languages: sl

source: Kanban Connect
sl: Kanban povezava

source: Route error
sl: Napaka poti

source: Unknown error
sl: Neznana napaka

source: Kanboard Workspace
sl: Delovni prostor Kanboard

source: Restoring session...
sl: Obnavljanje seje...

source: Connect to Kanboard
sl: Poveži se s Kanboardom

source: Projects
sl: Projekti

source: Project defaults
sl: Privzete nastavitve projekta

source: AI settings
sl: Nastavitve AI

source: AI chat
sl: AI klepet

source: Connection settings
sl: Nastavitve povezave

source: Refresh
sl: Osveži

source: Logout
sl: Odjava

source: New project
sl: Nov projekt

source: Could not load projects
sl: Projektov ni bilo mogoče naložiti

source: Retry
sl: Poskusi znova

source: No active session
sl: Ni aktivne seje

source: No active session. Connect first.
sl: Ni aktivne seje. Najprej se povežite.

source: Connect to Kanboard to continue.
sl: Za nadaljevanje se povežite s Kanboardom.

source: Connect
sl: Poveži

source: Projects Workspace
sl: Delovni prostor projektov

source: Track, organize, and open your Kanboard projects.
sl: Spremljajte, organizirajte in odpirajte svoje Kanboard projekte.

source: Connect your Kanboard account to load project data.
sl: Povežite svoj Kanboard račun za nalaganje podatkov projektov.

source: Total
sl: Skupaj

source: Active
sl: Aktivni

source: Inactive
sl: Neaktivni

source: No projects yet
sl: Projektov še ni

source: Create your first project from the action button and start organizing your board.
sl: Ustvarite svoj prvi projekt z akcijskim gumbom in začnite organizirati tablo.

source: Open board
sl: Odpri projekt

source: Project attachments
sl: Priponke projekta

source: Delete project
sl: Izbriši projekt

source: No description yet. Open the project to add context.
sl: Opisa še ni. Odprite projekt in dodajte podrobnosti.

# deleteProject2
source: Delete project?
sl: Izbrišem projekt?

# thisWillRemovePermanently
source: This will remove "{name}" permanently.
sl: To bo trajno odstranilo "{name}".

source: Cancel
sl: Prekliči

source: Delete
sl: Izbriši

source: Create project
sl: Ustvari projekt

source: Edit project
sl: Uredi projekt

source: Project name
sl: Ime projekta

source: Description
sl: Opis

source: Project color (synced via metadata)
sl: Barva projekta (sinhronizirano prek metapodatkov)

source: No color
sl: Brez barve

source: Save
sl: Shrani

source: Stop
sl: Ustavi

source: Send
sl: Pošlji

# attachments
source: Attachments · {name}
sl: Priponke · {name}

source: No project attachments yet.
sl: Priponk projekta še ni.

source: Download
sl: Prenesi

source: Add files
sl: Dodaj datoteke

source: Close
sl: Zapri

# projectDefaults2
source: Project Defaults
sl: Privzete nastavitve projekta

source: App language
sl: Jezik aplikacije

source: Follow system keeps locale automatic.
sl: Sledenje sistemu ohranja samodejno izbiro jezika.

source: Language
sl: Jezik

source: Follow system (default)
sl: Sledi sistemu (privzeto)

source: English
sl: Angleščina

source: Slovene
sl: Slovenščina

source: Template applied to every new project created from this app.
sl: Predloga se uporabi za vsak nov projekt, ustvarjen v tej aplikaciji.

source: Leave fields empty to keep server defaults.
sl: Polja pustite prazna za ohranitev privzetih nastavitev strežnika.

source: Saving a default currency also applies it to all existing projects.
sl: Shranjevanje privzete valute jo uporabi tudi za vse obstoječe projekte.

source: Default Board Columns
sl: Privzeti stolpci table

# defaultBoardColumnsHint
source: One per line, e.g.\nBacklog\nReady\nIn Progress\nDone
sl: Ena vrstica na stolpec, npr.\nBacklog\nPripravljeno\nV teku\nKončano

source: Default Swimlane
sl: Privzeta steza

source: Example: Main
sl: Primer: Glavno

source: Example: USD
sl: Primer: USD

source: Default Expense Currency
sl: Privzeta valuta stroškov

source: Reset
sl: Ponastavi

source: Enable AI
sl: Omogoči AI

source: Instant response
sl: Takojšen odgovor

source: Thinking response
sl: Razmislek (thinking)

source: Thinking effort
sl: Nivo razmisleka

# effortLow
source: Low
sl: Nizek

# effortMedium
source: Medium
sl: Srednji

# effortHigh
source: High
sl: Visok

source: OpenAI API key
sl: OpenAI API ključ

source: OpenAI API key is required.
sl: OpenAI API ključ je obvezen.

source: Test AI connection
sl: Preizkusi AI povezavo

source: Fetch available models
sl: Pridobi razpoložljive modele

# availableModelsFetched
source: Fetched {count} models.
sl: Pridobljenih modelov: {count}.

# availableModelsFetchFailed
source: Fetching models failed: {error}
sl: Pridobivanje modelov ni uspelo: {error}

source: AI settings saved.
sl: AI nastavitve so shranjene.

# aiConnectionTestSucceeded
source: AI test succeeded: {result}
sl: AI test je uspel: {result}

# aiConnectionTestFailed
source: AI test failed: {error}
sl: AI test ni uspel: {error}

# aiSettingsSecurityNotice
source: Security notice: local key mode is less secure. Anyone with device/app access may extract this key.
sl: Varnostna opomba: lokalni način ključa je manj varen. Vsak z dostopom do naprave/aplikacije lahko pridobi ta ključ.

source: Saving...
sl: Shranjevanje...

source: Save defaults
sl: Shrani privzete

# configureAiInSettings
source: Configure AI in settings before using assistant features.
sl: Pred uporabo AI funkcij najprej nastavite AI v nastavitvah.

# aiNotEnabledForThisProject
source: AI is not enabled for this project.
sl: AI za ta projekt ni omogočen.

# aiProjectPolicySaved
source: Project AI policy saved.
sl: Politika AI za projekt je shranjena.

source: AI action plan detected
sl: Zaznan je AI akcijski načrt

# aiActionsApplied
source: Applied actions: swimlanes {swimlanes}, tasks {tasks}.
sl: Uporabljene akcije: steze {swimlanes}, naloge {tasks}.

# aiActionsAppliedDetailed
source: Applied actions: swimlanes {swimlanes}, columns {columns}, new tasks {tasks}, moved tasks {moved}, skipped moves {skipped}.
sl: Uporabljene akcije: steze {swimlanes}, stolpci {columns}, nove naloge {tasks}, premaknjene naloge {moved}, preskočeni premiki {skipped}.

# enableAIForProject
source: Enable AI for this project
sl: Omogoči AI za ta projekt

source: AI key mode
sl: Način AI ključa

# ownerKeyMode
source: Owner key (shared costs)
sl: Lastnikov ključ (deljeni stroški)

# userKeyRequiredMode
source: Each user needs own key
sl: Vsak uporabnik potrebuje svoj ključ

# aiCostNoticeTitle
source: AI usage cost notice
sl: Obvestilo o stroških AI

# aiCostNoticeBody
source: This project uses owner key mode. AI usage here is billed to {owner}.
sl: Ta projekt uporablja način lastnikovega ključa. Uporaba AI se tukaj zaračuna uporabniku {owner}.

source: I understand
sl: Razumem

# aiChatForProject
source: AI chat · {name}
sl: AI klepet · {name}

source: New chat
sl: Nov klepet

source: Continue chat
sl: Nadaljuj klepet

source: Export chat
sl: Izvozi klepet

source: Current chat: {id}
sl: Trenutni klepet: {id}

# noSavedChatsForProject
source: No saved chats for this project yet.
sl: Za ta projekt še ni shranjenih klepetov.

source: No messages to export.
sl: Ni sporočil za izvoz.

# chatExportFailed
source: Chat export failed: {error}
sl: Izvoz klepeta ni uspel: {error}

# aiRequestFailed
source: AI request failed: {error}
sl: AI zahteva ni uspela: {error}

source: AI is typing...
sl: AI piše ...

source: AI-suggested title
sl: AI predlagan naslov

source: AI-suggested description
sl: AI predlagan opis

# aiImproveTitle
source: Improve title with AI
sl: Izboljšaj naslov z AI

# aiImproveDescription
source: Improve description with AI
sl: Izboljšaj opis z AI

source: Message
sl: Sporočilo

source: Project defaults reset.
sl: Privzete nastavitve projekta so ponastavljene.

source: Reset defaults?
sl: Ponastavim privzete?

source: This clears custom defaults and uses Kanboard server defaults for new projects.
sl: To počisti prilagojene privzete nastavitve in uporabi privzete nastavitve strežnika Kanboard za nove projekte.

source: Connect Your Kanboard Instance
sl: Povežite svojo Kanboard instanco

source: Loaded saved credentials.
sl: Naložene shranjene poverilnice.

# connectedViaJsonrpcTokenAuthServerVersion
source: Connected via jsonrpc token auth. Server version: {version}
sl: Povezano prek avtentikacije jsonrpc z žetonom. Različica strežnika: {version}

# connectedAsVersion
source: Connected as {username}. Version: {version}
sl: Povezano kot {username}. Različica: {version}

# connectedSuccessfullyButServerVersionIsTarget1250
source: Connected successfully, but server version is {version} (target: 1.2.50).
sl: Povezava je uspela, vendar je različica strežnika {version} (cilj: 1.2.50).

# connectionFailedTipIfYouCopiedAPIUserAccessTryUsernameJsonrpcWithThatToken
source: Connection failed: {error} Tip: if you copied "API User Access", try username "jsonrpc" with that token.
sl: Povezava ni uspela: {error} Namig: če ste kopirali "API User Access", poskusite z uporabniškim imenom "jsonrpc" in tem žetonom.

source: Use personal token + username, or use application token with username "jsonrpc".
sl: Uporabite osebni žeton + uporabniško ime ali aplikacijski žeton z uporabniškim imenom "jsonrpc".

source: Nothing to export yet. Connect once or fill all fields first.
sl: Še ni nič za izvoz. Najprej se povežite ali izpolnite vsa polja.

source: Scan this code with your phone in the Connect screen.
sl: Skenirajte to kodo s telefonom na zaslonu za povezavo.

source: Could not render QR. $error
sl: QR ni bilo mogoče prikazati. $error

source: Credentials transfer QR
sl: QR za prenos poverilnic

source: If QR rendering fails, copy/paste the transfer code.
sl: Če prikaz QR ne uspe, kopirajte/prilepite kodo za prenos.

source: Security note: this QR contains your API token in plain text.
sl: Varnostna opomba: ta QR vsebuje vaš API žeton v navadnem besedilu.

source: Transfer code copied.
sl: Koda za prenos je kopirana.

source: Imported credentials from transfer code.
sl: Poverilnice so uvožene iz kode za prenos.

source: Credentials imported. Tap Connect.
sl: Poverilnice so uvožene. Tapnite Poveži.

source: Clipboard is empty.
sl: Odložišče je prazno.

# invalidTransferCode
source: Invalid transfer code: {error}
sl: Neveljavna koda za prenos: {error}

source: QR scanning is available on iOS/Android. Use "Paste transfer code" here.
sl: Skeniranje QR je na voljo na iOS/Android. Tukaj uporabite "Prilepi kodo za prenos".

source: Server URL is required.
sl: URL strežnika je obvezen.

source: Enter a valid URL.
sl: Vnesite veljaven URL.

source: Username is required.
sl: Uporabniško ime je obvezno.

source: Token is required.
sl: Žeton je obvezen.

source: Password is required.
sl: Geslo je obvezno.

source: Credentials
sl: Poverilnice

source: Auth mode
sl: Način prijave

# apiTokenMode
source: API token
sl: API žeton

# passwordMode
source: Password
sl: Geslo

source: Show transfer QR
sl: Prikaži QR za prenos

source: Paste transfer code
sl: Prilepi kodo za prenos

source: Server URL
sl: URL strežnika

source: Username
sl: Uporabniško ime

source: Password
sl: Geslo

source: Personal access token
sl: Osebni dostopni žeton

source: Use your Kanboard username and password.
sl: Uporabite svoje Kanboard uporabniško ime in geslo.

source: Test connection & continue
sl: Preizkusi povezavo in nadaljuj

source: Open projects
sl: Odpri projekte

source: Auth note: personal token usually uses your username; application token usually uses username "jsonrpc".
sl: Opomba o prijavi: osebni žeton običajno uporablja vaše uporabniško ime; aplikacijski žeton običajno uporablja "jsonrpc".

source: Auth note: password mode uses your Kanboard login credentials.
sl: Opomba o prijavi: način z geslom uporablja vaše Kanboard prijavne podatke.

source: Scan transfer QR
sl: Skeniraj QR za prenos

source: Transfer credentials
sl: Prenesi poverilnice

source: Copy code
sl: Kopiraj kodo

source: Done
sl: Končano

source: Board structure
sl: Struktura table

source: Search tasks
sl: Išči naloge

source: New grocery list
sl: Nov nakupovalni seznam

source: Refresh board
sl: Osveži tablo

source: Show done tasks
sl: Prikaži končane naloge

source: Hide done tasks
sl: Skrij končane naloge

source: Lock task drag
sl: Zakleni vlečenje nalog

source: Unlock task drag
sl: Odkleni vlečenje nalog

source: New task
sl: Nova naloga

source: Grocery list
sl: Nakupovalni seznam

source: Expenses
sl: Stroški

source: Search
sl: Iskanje

source: Structure
sl: Struktura

source: Swimlanes
sl: Steze

source: Columns
sl: Stolpci

source: Tasks
sl: Naloge

source: Planned
sl: Planirano

source: Spent
sl: Porabljeno

source: Remaining
sl: Preostalo

source: No budget
sl: Ni proračuna

source: Drop a task here
sl: Spustite nalogo sem

source: Unlock drag to move tasks
sl: Odklenite vlečenje za premikanje nalog

source: Edit
sl: Uredi

source: Mark done
sl: Označi kot končano

source: Reopen
sl: Ponovno odpri

source: Task Search
sl: Iskanje nalog

# deleteFailed
source: Delete failed: {error}
sl: Izbris ni uspel: {error}

# statusUpdateFailed
source: Status update failed: {error}
sl: Posodobitev statusa ni uspela: {error}

# moveFailed
source: Move failed: {error}
sl: Premik ni uspel: {error}

source: Add column
sl: Dodaj stolpec

source: Edit column
sl: Uredi stolpec

source: Delete column?
sl: Izbrišem stolpec?

# deleteColumn2
source: Delete column "{name}"?
sl: Izbrišem stolpec "{name}"?

source: Task limit
sl: Omejitev nalog

source: Add swimlane
sl: Dodaj stezo

source: Edit swimlane
sl: Uredi stezo

source: Delete swimlane?
sl: Izbrišem stezo?

# deleteSwimlane2
source: Delete swimlane "{name}"?
sl: Izbrišem stezo "{name}"?

source: Name
sl: Ime

# structure2
source: {name} structure
sl: Struktura {name}

source: Query
sl: Poizvedba

source: No results yet.
sl: Rezultatov še ni.

source: Project expenses
sl: Stroški projekta

source: Finance table
sl: Finančna tabela

source: Finance project
sl: Finančni projekt

# financeProjectDescription
source: Open this project directly in Finance table.
sl: Ta projekt se odpre neposredno v finančni tabeli.

source: Shared finance table
sl: Deljena finančna tabela

source: Current balance
sl: Trenutno stanje

source: Projection horizon
sl: Obdobje projekcije

source: Show past months
sl: Prikaži pretekle mesece

source: Include spent external expenses in projection
sl: Vključi porabljene zunanje stroške v projekcijo

# unsavedFinanceChangesTitle
source: Unsaved finance changes
sl: Neshranjene finančne spremembe

# unsavedFinanceChangesMessage
source: Some finance data is not saved yet. Leave this page anyway?
sl: Nekateri finančni podatki še niso shranjeni. Želiš vseeno zapustiti stran?

source: Leave without saving
sl: Zapusti brez shranjevanja

source: Summed monthly income
sl: Skupni mesečni prihodki

source: Summed monthly expenses
sl: Skupni mesečni stroški

source: Total balance
sl: Skupno stanje

# biggestIncomeExpenseGap
source: Lowest monthly net (income - expenses)
sl: Najnižji mesečni neto (prihodki - stroški)

# months3
source: 3 months
sl: 3 mesece

# months6
source: 6 months
sl: 6 mesecev

# months12
source: 12 months
sl: 12 mesecev

source: Lowest projected balance
sl: Najnižje projicirano stanje

source: First negative month
sl: Prvi negativni mesec

source: End balance
sl: Končno stanje

source: Recurring monthly (enabled)
sl: Mesečno ponavljajoče (omogočeno)

source: Recurring income monthly (enabled)
sl: Mesečni ponavljajoči prihodki (omogočeno)

# monthlyIncomesAndProjections
source: Monthly incomes & projections
sl: Mesečni prihodki in projekcije

source: Month
sl: Mesec

source: Income total
sl: Skupaj prihodki

source: Expenses total
sl: Skupaj stroški

source: Net
sl: Razlika

source: Closing
sl: Končno

source: Contributor
sl: Uporabnik

source: Contributor (optional)
sl: Uporabnik (neobvezno)

source: Source
sl: Vir

source: Other income
sl: Drugi prihodki

source: Other expense
sl: Drugi stroški

source: Recurring incomes
sl: Ponavljajoči prihodki

source: Recurring expenses
sl: Ponavljajoči stroški

source: Planned incomes
sl: Načrtovani prihodki

source: Planned expenses
sl: Načrtovani stroški

source: Expenses from other projects
sl: Stroški iz drugih projektov

source: ongoing
sl: tekoče

source: Enabled
sl: Omogočeno

source: Category
sl: Kategorija

source: Monthly amount
sl: Mesečni znesek

source: Start month (YYYY-MM)
sl: Začetni mesec (YYYY-MM)

# endMonthOptionalYYYYMM
source: End month (YYYY-MM, optional)
sl: Končni mesec (YYYY-MM, neobvezno)

source: Add recurring expense
sl: Dodaj ponavljajoči strošek

source: Edit recurring expense
sl: Uredi ponavljajoči strošek

# recurringExpenseFieldsNotValid
source: Recurring expense fields are not valid.
sl: Polja za ponavljajoči strošek niso veljavna.

source: Add recurring income
sl: Dodaj ponavljajoči prihodek

source: Edit recurring income
sl: Uredi ponavljajoči prihodek

# recurringIncomeFieldsNotValid
source: Recurring income fields are not valid.
sl: Polja za ponavljajoči prihodek niso veljavna.

source: Add planned expense
sl: Dodaj načrtovani strošek

source: Edit planned expense
sl: Uredi načrtovani strošek

# plannedExpenseFieldsNotValid
source: Planned expense fields are not valid.
sl: Polja za načrtovani strošek niso veljavna.

source: Add planned income
sl: Dodaj načrtovani prihodek

source: Edit planned income
sl: Uredi načrtovani prihodek

# plannedIncomeFieldsNotValid
source: Planned income fields are not valid.
sl: Polja za načrtovani prihodek niso veljavna.

source: Amount
sl: Znesek

source: Month (YYYY-MM)
sl: Mesec (YYYY-MM)

# financeContributorMe
source: Me
sl: Jaz

# incomeForPerson
source: Income - {name}
sl: Prihodek - {name}

# currentBalanceMustBeValidNumber
source: Current balance must be a valid number.
sl: Trenutno stanje mora biti veljavno število.

source: Finance table saved.
sl: Finančna tabela je shranjena.

# financeTableSaveFailed
source: Finance table save failed: {error}
sl: Shranjevanje finančne tabele ni uspelo: {error}

source: Server rejected finance table save.
sl: Strežnik je zavrnil shranjevanje finančne tabele.

source: Expense settings saved.
sl: Nastavitve stroškov so shranjene.

# expenseSettingsFailed
source: Expense settings failed: {error}
sl: Nastavitve stroškov niso uspele: {error}

source: Delete task?
sl: Izbrišem nalogo?

# deletePermanently
source: Delete "{name}" permanently?
sl: Trajno izbrišem "{name}"?

source: Currency code
sl: Koda valute

source: Budget
sl: Proračun

source: Leave empty for no budget
sl: Pustite prazno za brez proračuna

source: Task
sl: Naloga

# newLabel
source: New
sl: Novo

source: Open structure
sl: Odpri strukturo

source: No board data yet
sl: Podatkov table še ni

source: Pull to refresh or open structure to configure columns and swimlanes.
sl: Povlecite za osvežitev ali odprite strukturo za nastavitev stolpcev in stez.

source: Theme mode
sl: Način teme

source: System theme
sl: Sistemska tema

source: Light theme
sl: Svetla tema

source: Dark theme
sl: Temna tema

source: Add
sl: Dodaj

source: Additional details
sl: Dodatne podrobnosti

# attachments2
source: Attachments
sl: Priponke

source: Comments
sl: Komentarji

source: Subtasks
sl: Podnaloge

source: Tags
sl: Oznake

source: Task Links
sl: Povezave nalog

source: External Links
sl: Zunanje povezave

source: Link
sl: Poveži

source: Link title
sl: Naslov povezave

source: Type
sl: Tip

source: Dependency
sl: Odvisnost

# columnSaveFailed
source: Column save failed: {error}
sl: Shranjevanje stolpca ni uspelo: {error}

# columnDeletionFailed
source: Column deletion failed: {error}
sl: Brisanje stolpca ni uspelo: {error}

# swimlaneSaveFailed
source: Swimlane save failed: {error}
sl: Shranjevanje steze ni uspelo: {error}

# swimlaneDeletionFailed
source: Swimlane deletion failed: {error}
sl: Brisanje steze ni uspelo: {error}

# projectSaveFailed
source: Project save failed: {error}
sl: Shranjevanje projekta ni uspelo: {error}

# projectDeletionFailed
source: Project deletion failed: {error}
sl: Brisanje projekta ni uspelo: {error}

source: Apply
sl: Uporabi

source: Post
sl: Objavi

source: No attachments yet.
sl: Priponk še ni.

source: No comments yet.
sl: Komentarjev še ni.

source: No subtasks yet.
sl: Podnalog še ni.

source: No tags assigned.
sl: Oznak ni dodeljenih.

source: No task links.
sl: Ni povezav nalog.

source: No external links.
sl: Ni zunanjih povezav.

# newTask2
source: New Task
sl: Nova naloga

source: Edit Task
sl: Uredi nalogo

source: Title
sl: Naslov

source: Column
sl: Stolpec

source: Swimlane
sl: Steza

source: Assignee
sl: Dodeljeno

source: Unassigned
sl: Nedodeljeno

source: Priority
sl: Prioriteta

source: Due date
sl: Rok

source: Pick date/time
sl: Izberi datum/čas

source: Expense
sl: Strošek

source: Score
sl: Ocena

source: Pick due date
sl: Izberi rok

source: Clear due date
sl: Počisti rok

source: New comment
sl: Nov komentar

source: Comment
sl: Komentar

source: Edit comment
sl: Uredi komentar

source: Edit subtask
sl: Uredi podnalogo

source: Estimate (h)
sl: Ocena (h)

source: Spent (h)
sl: Porabljeno (h)

source: New grocery item
sl: Nova postavka

source: New subtask
sl: Nova podnaloga

source: Add tags (comma separated)
sl: Dodaj oznake (ločene z vejico)

source: Relation
sl: Relacija

source: Linked task ID
sl: ID povezane naloge

source: Export
sl: Izvozi

source: Remove
sl: Odstrani

source: Project
sl: Projekt

# projectCreatedButDefaultsFailedToApply
source: Project created, but defaults failed to apply: {error}
sl: Projekt je ustvarjen, vendar privzetih nastavitev ni bilo mogoče uporabiti: {error}

source: Project attachments uploaded.
sl: Priponke projekta so naložene.

# uploadFailed
source: Upload failed: {error}
sl: Nalaganje ni uspelo: {error}

source: Attachment content missing.
sl: Vsebina priponke manjka.

# downloadFailed
source: Download failed: {error}
sl: Prenos ni uspel: {error}

# filePickerFailed
source: File picker failed: {error}
sl: Izbira datotek ni uspela: {error}

# attachmentPickerFailed
source: Attachment picker failed: {error}
sl: Izbira priponke ni uspela: {error}

source: Attachment upload complete.
sl: Nalaganje priponk je končano.

# attachmentUploadFailed
source: Attachment upload failed: {error}
sl: Nalaganje priponk ni uspelo: {error}

source: Attachment has no downloadable content.
sl: Priponka nima vsebine za prenos.

# attachmentExportFailed
source: Attachment export failed: {error}
sl: Izvoz priponke ni uspel: {error}

# attachmentDeleteFailed
source: Attachment delete failed: {error}
sl: Brisanje priponke ni uspelo: {error}

# commentSaveFailed
source: Comment save failed: {error}
sl: Shranjevanje komentarja ni uspelo: {error}

# commentUpdateFailed
source: Comment update failed: {error}
sl: Posodobitev komentarja ni uspela: {error}

# commentDeleteFailed
source: Comment delete failed: {error}
sl: Brisanje komentarja ni uspelo: {error}

# subtaskCreateFailed
source: Subtask create failed: {error}
sl: Ustvarjanje podnaloge ni uspelo: {error}

# subtaskUpdateFailed
source: Subtask update failed: {error}
sl: Posodobitev podnaloge ni uspela: {error}

# subtaskDeleteFailed
source: Subtask delete failed: {error}
sl: Brisanje podnaloge ni uspelo: {error}

# tagUpdateFailed
source: Tag update failed: {error}
sl: Posodobitev oznak ni uspela: {error}

source: The grocery-list tag is reserved for grocery tasks.
sl: Oznaka grocery-list je rezervirana za nakupovalne naloge.

# taskLinkFailed
source: Task link failed: {error}
sl: Povezovanje naloge ni uspelo: {error}

# linkDeleteFailed
source: Link delete failed: {error}
sl: Brisanje povezave ni uspelo: {error}

# externalLinkFailed
source: External link failed: {error}
sl: Zunanja povezava ni uspela: {error}

# externalLinkDeleteFailed
source: External link delete failed: {error}
sl: Brisanje zunanje povezave ni uspelo: {error}

# taskStatusUpdateFailed
source: Task status update failed: {error}
sl: Posodobitev statusa ni uspela: {error}
